<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.caiomvital</groupId> <!-- Identificador único (domínio reverso) -->
  <artifactId>gerador-de-dados</artifactId> <!-- Nome do artefato -->
  <version>1.0.0</version> <!-- Versão estável do artefato -->
  <packaging>jar</packaging>
  <name>Gerador de Dados</name>
  <description>Biblioteca Java para geração de dados aleatórios como nomes, CPFs e endereços</description>
  <url>https://github.com/caiomvital/gerador-de-dados</url> <!-- Link para o código-fonte -->

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>caiomvital</id>
      <name>Caio Vital</name>
      <email>caiomvital@example.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/caiomvital/gerador-de-dados.git</connection>
    <developerConnection>scm:git:https://github.com/caiomvital/gerador-de-dados.git</developerConnection>
    <url>https://github.com/caiomvital/gerador-de-dados</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source> <!-- Versão LTS do Java -->
          <target>17</target> <!-- Versão de destino -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
</project>
