<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.caiomvital</groupId>
    <artifactId>gerador-de-dados</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Gerador de Dados</name>
    <description>Biblioteca Java para geração de dados aleatórios como nomes, CPFs e endereços para testes rápidos</description>
    <url>https://github.com/caiomvital/gerador-de-dados</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>caiomvital</id>
            <name>Caio de Matos Vital</name>
            <email>caiomvital@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/caiomvital/gerador-de-dados</url>
        <connection>scm:git:https://github.com/caiomvital/gerador-de-dados.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:caiomvital/gerador-de-dados.git</developerConnection>
    </scm>

    <build>
    <plugins>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.7.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
          </configuration>
        </plugin>
    </plugins>
</build>
    
</project>
